{
  "name": "ColumbiaViajes3",
  "version": "2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "react": "16.8.6",
    "react-native": "0.60.3",
    "react-native-checkbox": "^2.0.0",
    "react-native-collapsible-list": "^1.0.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-indicators": "^0.13.0",
    "react-native-progress": "^3.6.0",
    "react-native-render-html": "cheqeeh/react-native-render-html",
    "react-native-styled-image-progress": "^0.0.2",
    "react-native-swipeable-parallax-carousel": "^1.1.0",
    "react-native-vector-icons": "^6.0.1",
    "react-navigation": "^2.18.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tcomb-form-native": "^0.6.19",
    "tcomb-validation": "^3.4.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
